apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  labels:
    app: frontend
    tier: frontend
data:
  # Environment
  NODE_ENV: "production"

  # API Configuration
  REACT_APP_API_URL: "/api"

  # Other frontend configurations
  REACT_APP_TITLE: "Your App Name"
  REACT_APP_DESCRIPTION: "Your App Description"

  # Cache Control
  REACT_APP_CACHE_MAX_AGE: "31536000" # 1 year in seconds
